[2020-07-11 13:27:22.350117] Data acquired for MMM
[2020-07-11 13:30:12.652651] Data acquired for ABT
[2020-07-11 13:30:14.777281] Data acquired for ABBV
[2020-07-11 13:30:16.738981] Data acquired for ABMD
[2020-07-11 13:30:18.771904] Data acquired for ACN
[2020-07-11 13:30:21.047326] Data acquired for ATVI
[2020-07-11 13:30:23.069186] Data acquired for ADBE
[2020-07-11 13:30:25.321038] Data acquired for AMD
[2020-07-11 13:30:27.426629] Data acquired for AAP
[2020-07-11 13:30:29.585265] Data acquired for AES
[2020-07-11 13:30:31.572630] Data acquired for AFL
[2020-07-11 13:30:33.580235] Data acquired for A
[2020-07-11 13:30:35.665780] Data acquired for APD
[2020-07-11 13:30:37.709349] Data acquired for AKAM
[2020-07-11 13:30:39.741607] Data acquired for ALK
[2020-07-11 13:30:41.720224] Data acquired for ALB
[2020-07-11 13:30:43.938006] Data acquired for ARE
[2020-07-11 13:30:45.985852] Data acquired for ALXN
[2020-07-11 13:30:48.083005] Data acquired for ALGN
[2020-07-11 13:30:50.294295] Data acquired for ALLE
[2020-07-11 13:30:52.361545] Data acquired for AGN
[2020-07-11 13:30:54.435906] Data acquired for ADS
[2020-07-11 13:30:56.492142] Data acquired for LNT
[2020-07-11 13:30:58.497263] Data acquired for ALL
[2020-07-11 13:31:00.570139] Data acquired for GOOGL
[2020-07-11 13:31:02.688861] Data acquired for GOOG
[2020-07-11 13:31:04.759390] Data acquired for MO
[2020-07-11 13:31:06.975916] Data acquired for AMZN
[2020-07-11 13:31:09.003953] Data acquired for AMCR
[2020-07-11 13:31:11.028742] Data acquired for AEE
[2020-07-11 13:31:13.080591] Data acquired for AAL
[2020-07-11 13:31:15.090027] Data acquired for AEP
[2020-07-11 13:31:17.150318] Data acquired for AXP
[2020-07-11 13:31:19.187693] Data acquired for AIG
[2020-07-11 13:31:21.138696] Data acquired for AMT
[2020-07-11 13:31:23.085865] Data acquired for AWK
[2020-07-11 13:31:25.112822] Data acquired for AMP
[2020-07-11 13:31:27.089213] Data acquired for ABC
[2020-07-11 13:31:29.159585] Data acquired for AME
[2020-07-11 13:31:31.108241] Data acquired for AMGN
[2020-07-11 13:31:33.059125] Data acquired for APH
[2020-07-11 13:31:35.101459] Data acquired for ADI
[2020-07-11 13:31:37.171096] Data acquired for ANSS
[2020-07-11 13:31:39.154192] Data acquired for ANTM
[2020-07-11 13:31:41.235140] Data acquired for AON
[2020-07-11 13:31:43.259567] Data acquired for AOS
[2020-07-11 13:31:45.433256] Data acquired for APA
[2020-07-11 13:31:47.544891] Data acquired for AIV
[2020-07-11 13:31:49.756031] Data acquired for AAPL
[2020-07-11 13:31:51.867137] Data acquired for AMAT
[2020-07-11 13:31:53.902866] Data acquired for APTV
[2020-07-11 13:31:55.981697] Data acquired for ADM
[2020-07-11 13:31:58.094694] Data acquired for ANET
[2020-07-11 13:32:00.186843] Data acquired for AJG
[2020-07-11 13:32:02.212279] Data acquired for AIZ
[2020-07-11 13:32:04.350435] Data acquired for T
[2020-07-11 13:32:06.544638] Data acquired for ATO
[2020-07-11 13:32:08.735401] Data acquired for ADSK
[2020-07-11 13:32:10.783587] Data acquired for ADP
[2020-07-11 13:32:12.740465] Data acquired for AZO
[2020-07-11 13:32:14.841394] Data acquired for AVB
[2020-07-11 13:32:16.837369] Data acquired for AVY
[2020-07-11 13:32:19.031469] Data acquired for BKR
[2020-07-11 13:32:21.104915] Data acquired for BLL
[2020-07-11 13:32:23.176779] Data acquired for BAC
[2020-07-11 13:32:25.359428] Data acquired for BK
[2020-07-11 13:32:27.502133] Data acquired for BAX
[2020-07-11 13:32:29.815495] Data acquired for BDX
[2020-07-11 13:32:31.802101] Data acquired for BBY
[2020-07-11 13:32:33.860469] Data acquired for BIIB
[2020-07-11 13:32:35.920560] Data acquired for BLK
[2020-07-11 13:32:37.987094] Data acquired for BA
[2020-07-11 13:32:40.278181] Data acquired for BKNG
[2020-07-11 13:32:42.299507] Data acquired for BWA
[2020-07-11 13:32:44.325057] Data acquired for BXP
[2020-07-11 13:32:46.356221] Data acquired for BSX
[2020-07-11 13:32:48.571656] Data acquired for BMY
[2020-07-11 13:32:50.649351] Data acquired for AVGO
[2020-07-11 13:32:52.676149] Data acquired for BR
[2020-07-11 13:32:54.717031] Data acquired for CHRW
[2020-07-11 13:32:56.762623] Data acquired for COG
[2020-07-11 13:32:58.876094] Data acquired for CDNS
[2020-07-11 13:33:00.915260] Data acquired for CPB
[2020-07-11 13:33:02.914381] Data acquired for COF
[2020-07-11 13:33:04.964823] Data acquired for CPRI
[2020-07-11 13:33:07.077350] Data acquired for CAH
[2020-07-11 13:33:09.109137] Data acquired for KMX
[2020-07-11 13:33:11.161400] Data acquired for CCL
[2020-07-11 13:33:13.135583] Data acquired for CARR
[2020-07-11 13:33:15.145500] Data acquired for CAT
[2020-07-11 13:33:17.195125] Data acquired for CBOE
[2020-07-11 13:33:19.206175] Data acquired for CBRE
[2020-07-11 13:33:21.206469] Data acquired for CDW
[2020-07-11 13:33:23.225802] Data acquired for CE
[2020-07-11 13:33:25.314987] Data acquired for CNC
[2020-07-11 13:33:27.394298] Data acquired for CNP
[2020-07-11 13:33:29.468048] Data acquired for CTL
[2020-07-11 13:33:31.496677] Data acquired for CERN
[2020-07-11 13:33:33.893797] Data acquired for CF
[2020-07-11 13:33:36.037229] Data acquired for SCHW
[2020-07-11 13:33:38.039909] Data acquired for CHTR
[2020-07-11 13:33:40.377476] Data acquired for CVX
[2020-07-11 13:33:42.588119] Data acquired for CMG
[2020-07-11 13:33:44.800288] Data acquired for CB
[2020-07-11 13:33:46.848737] Data acquired for CHD
[2020-07-11 13:33:48.944647] Data acquired for CI
[2020-07-11 13:33:51.111884] Data acquired for CINF
[2020-07-11 13:33:53.234528] Data acquired for CTAS
[2020-07-11 13:33:55.358110] Data acquired for CSCO
[2020-07-11 13:33:57.457190] Data acquired for C
[2020-07-11 13:33:59.447881] Data acquired for CFG
[2020-07-11 13:34:01.431510] Data acquired for CTXS
[2020-07-11 13:34:03.475173] Data acquired for CLX
[2020-07-11 13:34:05.508497] Data acquired for CME
[2020-07-11 13:34:07.579310] Data acquired for CMS
[2020-07-11 13:34:09.560142] Data acquired for KO
[2020-07-11 13:34:11.622184] Data acquired for CTSH
[2020-07-11 13:34:13.580571] Data acquired for CL
[2020-07-11 13:34:15.676823] Data acquired for CMCSA
[2020-07-11 13:34:17.694704] Data acquired for CMA
[2020-07-11 13:34:19.930423] Data acquired for CAG
[2020-07-11 13:34:21.973737] Data acquired for CXO
[2020-07-11 13:34:24.048260] Data acquired for COP
[2020-07-11 13:34:26.179091] Data acquired for ED
[2020-07-11 13:34:28.215223] Data acquired for STZ
[2020-07-11 13:34:30.232225] Data acquired for COO
[2020-07-11 13:34:32.436481] Data acquired for CPRT
[2020-07-11 13:34:34.595136] Data acquired for GLW
[2020-07-11 13:34:36.662234] Data acquired for CTVA
[2020-07-11 13:34:38.711794] Data acquired for COST
[2020-07-11 13:34:40.766236] Data acquired for COTY
[2020-07-11 13:34:42.931100] Data acquired for CCI
[2020-07-11 13:34:45.251171] Data acquired for CSX
[2020-07-11 13:34:47.303642] Data acquired for CMI
[2020-07-11 13:34:49.317516] Data acquired for CVS
[2020-07-11 13:34:51.365678] Data acquired for DHI
[2020-07-11 13:34:53.301276] Data acquired for DHR
[2020-07-11 13:34:55.360656] Data acquired for DRI
[2020-07-11 13:34:57.322245] Data acquired for DVA
[2020-07-11 13:34:59.366912] Data acquired for DE
[2020-07-11 13:35:01.416370] Data acquired for DAL
[2020-07-11 13:35:03.646743] Data acquired for XRAY
[2020-07-11 13:35:05.784225] Data acquired for DVN
[2020-07-11 13:35:07.839098] Data acquired for FANG
[2020-07-11 13:35:09.871758] Data acquired for DLR
[2020-07-11 13:35:11.951931] Data acquired for DFS
[2020-07-11 13:35:14.077930] Data acquired for DISCA
[2020-07-11 13:35:16.002536] Data acquired for DISCK
[2020-07-11 13:35:18.077139] Data acquired for DISH
[2020-07-11 13:35:20.199991] Data acquired for DG
[2020-07-11 13:35:22.265210] Data acquired for DLTR
[2020-07-11 13:35:24.384323] Data acquired for D
[2020-07-11 13:35:26.414077] Data acquired for DOV
[2020-07-11 13:35:28.480934] Data acquired for DOW
[2020-07-11 13:35:30.606316] Data acquired for DTE
[2020-07-11 13:35:32.974042] Data acquired for DUK
[2020-07-11 13:35:34.985314] Data acquired for DRE
[2020-07-11 13:35:37.012723] Data acquired for DD
[2020-07-11 13:35:39.065347] Data acquired for DXC
[2020-07-11 13:35:41.123374] Data acquired for ETFC
[2020-07-11 13:35:43.191771] Data acquired for EMN
[2020-07-11 13:35:45.231931] Data acquired for ETN
[2020-07-11 13:35:47.592477] Data acquired for EBAY
[2020-07-11 13:35:49.724251] Data acquired for ECL
[2020-07-11 13:35:51.847344] Data acquired for EIX
[2020-07-11 13:35:53.909677] Data acquired for EW
[2020-07-11 13:35:55.980726] Data acquired for EA
[2020-07-11 13:35:57.976589] Data acquired for EMR
[2020-07-11 13:35:59.980951] Data acquired for ETR
[2020-07-11 13:36:02.082727] Data acquired for EOG
[2020-07-11 13:36:04.141680] Data acquired for EFX
[2020-07-11 13:36:06.223509] Data acquired for EQIX
[2020-07-11 13:36:08.183973] Data acquired for EQR
[2020-07-11 13:36:10.273780] Data acquired for ESS
[2020-07-11 13:36:12.282294] Data acquired for EL
[2020-07-11 13:36:14.261252] Data acquired for EVRG
[2020-07-11 13:36:16.366188] Data acquired for ES
[2020-07-11 13:36:18.410093] Data acquired for RE
[2020-07-11 13:36:20.387691] Data acquired for EXC
[2020-07-11 13:36:22.651800] Data acquired for EXPE
[2020-07-11 13:36:24.668228] Data acquired for EXPD
[2020-07-11 13:36:26.916895] Data acquired for EXR
[2020-07-11 13:36:28.981600] Data acquired for XOM
[2020-07-11 13:36:30.979820] Data acquired for FFIV
[2020-07-11 13:36:33.170406] Data acquired for FB
[2020-07-11 13:36:35.399891] Data acquired for FAST
[2020-07-11 13:36:37.487667] Data acquired for FRT
[2020-07-11 13:36:39.722494] Data acquired for FDX
[2020-07-11 13:36:41.755525] Data acquired for FIS
[2020-07-11 13:36:43.761711] Data acquired for FITB
[2020-07-11 13:36:45.949041] Data acquired for FE
[2020-07-11 13:36:48.000152] Data acquired for FRC
[2020-07-11 13:36:49.955492] Data acquired for FISV
[2020-07-11 13:36:51.998246] Data acquired for FLT
[2020-07-11 13:36:54.001905] Data acquired for FLIR
[2020-07-11 13:36:56.159805] Data acquired for FLS
[2020-07-11 13:36:58.185122] Data acquired for FMC
[2020-07-11 13:37:00.192174] Data acquired for F
[2020-07-11 13:37:02.274547] Data acquired for FTNT
[2020-07-11 13:37:04.397961] Data acquired for FTV
[2020-07-11 13:37:06.458964] Data acquired for FBHS
[2020-07-11 13:37:08.454710] Data acquired for FOXA
[2020-07-11 13:37:10.618998] Data acquired for FOX
[2020-07-11 13:37:12.643691] Data acquired for BEN
[2020-07-11 13:37:14.741959] Data acquired for FCX
[2020-07-11 13:37:16.779476] Data acquired for GPS
[2020-07-11 13:37:18.824717] Data acquired for GRMN
[2020-07-11 13:37:20.911429] Data acquired for IT
[2020-07-11 13:37:23.110564] Data acquired for GD
[2020-07-11 13:37:25.248072] Data acquired for GE
[2020-07-11 13:37:27.329386] Data acquired for GIS
[2020-07-11 13:37:29.350076] Data acquired for GM
[2020-07-11 13:37:31.379766] Data acquired for GPC
[2020-07-11 13:37:33.539064] Data acquired for GILD
[2020-07-11 13:37:35.640906] Data acquired for GL
[2020-07-11 13:37:37.629147] Data acquired for GPN
[2020-07-11 13:37:39.945568] Data acquired for GS
[2020-07-11 13:37:42.024259] Data acquired for GWW
[2020-07-11 13:37:44.064655] Data acquired for HRB
[2020-07-11 13:37:46.065466] Data acquired for HAL
[2020-07-11 13:37:48.148815] Data acquired for HBI
[2020-07-11 13:37:50.184533] Data acquired for HOG
[2020-07-11 13:37:52.740508] Data acquired for HIG
[2020-07-11 13:37:54.706801] Data acquired for HAS
[2020-07-11 13:37:56.637613] Data acquired for HCA
[2020-07-11 13:37:58.790750] Data acquired for PEAK
[2020-07-11 13:38:00.932059] Data acquired for HP
[2020-07-11 13:38:03.096511] Data acquired for HSIC
[2020-07-11 13:38:05.114448] Data acquired for HSY
[2020-07-11 13:38:07.172576] Data acquired for HES
[2020-07-11 13:38:09.208647] Data acquired for HPE
[2020-07-11 13:38:11.397816] Data acquired for HLT
[2020-07-11 13:38:13.374597] Data acquired for HFC
[2020-07-11 13:38:15.395099] Data acquired for HOLX
[2020-07-11 13:38:17.612988] Data acquired for HD
[2020-07-11 13:38:19.599788] Data acquired for HON
[2020-07-11 13:38:21.662911] Data acquired for HRL
[2020-07-11 13:38:23.747052] Data acquired for HST
[2020-07-11 13:38:25.731977] Data acquired for HWM
[2020-07-11 13:38:27.759958] Data acquired for HPQ
[2020-07-11 13:38:29.942500] Data acquired for HUM
[2020-07-11 13:38:31.980881] Data acquired for HBAN
[2020-07-11 13:38:33.961066] Data acquired for HII
[2020-07-11 13:38:35.933267] Data acquired for IEX
[2020-07-11 13:38:38.096318] Data acquired for IDXX
[2020-07-11 13:38:40.073084] Data acquired for INFO
[2020-07-11 13:38:42.079576] Data acquired for ITW
[2020-07-11 13:38:44.254745] Data acquired for ILMN
[2020-07-11 13:38:46.272264] Data acquired for INCY
[2020-07-11 13:38:48.322694] Data acquired for IR
[2020-07-11 13:38:50.429805] Data acquired for INTC
[2020-07-11 13:38:52.478046] Data acquired for ICE
[2020-07-11 13:38:54.577413] Data acquired for IBM
[2020-07-11 13:38:56.718959] Data acquired for IP
[2020-07-11 13:38:58.775080] Data acquired for IPG
[2020-07-11 13:39:00.893013] Data acquired for IFF
[2020-07-11 13:39:02.931006] Data acquired for INTU
[2020-07-11 13:39:04.966717] Data acquired for ISRG
[2020-07-11 13:39:07.004987] Data acquired for IVZ
[2020-07-11 13:39:08.997830] Data acquired for IPGP
[2020-07-11 13:39:11.055474] Data acquired for IQV
[2020-07-11 13:39:13.015307] Data acquired for IRM
[2020-07-11 13:39:15.007445] Data acquired for JKHY
[2020-07-11 13:39:17.000584] Data acquired for J
[2020-07-11 13:39:19.183957] Data acquired for JBHT
[2020-07-11 13:39:21.179982] Data acquired for SJM
[2020-07-11 13:39:23.236957] Data acquired for JNJ
[2020-07-11 13:39:25.194649] Data acquired for JCI
[2020-07-11 13:39:27.236857] Data acquired for JPM
[2020-07-11 13:39:29.346988] Data acquired for JNPR
[2020-07-11 13:39:31.339292] Data acquired for KSU
[2020-07-11 13:39:33.368951] Data acquired for K
[2020-07-11 13:39:35.632802] Data acquired for KEY
[2020-07-11 13:39:47.722448] Data acquired for KEYS
[2020-07-11 13:39:49.790993] Data acquired for KMB
[2020-07-11 13:39:51.787207] Data acquired for KIM
[2020-07-11 13:39:53.852089] Data acquired for KMI
[2020-07-11 13:39:56.315327] Data acquired for KLAC
[2020-07-11 13:39:58.355558] Data acquired for KSS
[2020-07-11 13:40:00.334838] Data acquired for KHC
[2020-07-11 13:40:02.313627] Data acquired for KR
[2020-07-11 13:40:04.422659] Data acquired for LB
[2020-07-11 13:40:06.593483] Data acquired for LHX
[2020-07-11 13:40:08.735518] Data acquired for LH
[2020-07-11 13:40:10.919035] Data acquired for LRCX
