[2020-07-11 14:23:27.402349] Data acquired for MMM
[2020-07-11 14:23:29.441649] Data acquired for ABT
[2020-07-11 14:23:31.628917] Data acquired for ABBV
[2020-07-11 14:23:33.622612] Data acquired for ABMD
[2020-07-11 14:23:35.695063] Data acquired for ACN
[2020-07-11 14:23:37.732515] Data acquired for ATVI
[2020-07-11 14:23:39.787590] Data acquired for ADBE
[2020-07-11 14:23:41.834759] Data acquired for AMD
[2020-07-11 14:23:43.918565] Data acquired for AAP
[2020-07-11 14:23:46.557700] Data acquired for AES
[2020-07-11 14:23:48.617794] Data acquired for AFL
[2020-07-11 14:23:50.683598] Data acquired for A
[2020-07-11 14:23:52.688412] Data acquired for APD
[2020-07-11 14:23:54.798454] Data acquired for AKAM
[2020-07-11 14:23:56.879860] Data acquired for ALK
