[2020-07-07 08:29:13.013531] Data acquired for MMM
[2020-07-07 08:30:58.250124] Data acquired for ABT
[2020-07-07 08:31:01.001804] Data acquired for ABBV
[2020-07-07 08:31:04.170481] Data acquired for ABMD
[2020-07-07 08:31:07.011624] Data acquired for ACN
[2020-07-07 08:31:09.589740] Data acquired for ATVI
[2020-07-07 08:31:12.368015] Data acquired for ADBE
[2020-07-07 08:31:15.506245] Data acquired for AMD
[2020-07-07 08:31:18.181843] Data acquired for AAP
[2020-07-07 08:31:20.708954] Data acquired for AES
[2020-07-07 08:31:23.853525] Data acquired for AFL
[2020-07-07 08:31:26.614307] Data acquired for A
[2020-07-07 08:31:29.214488] Data acquired for APD
[2020-07-07 08:31:31.909480] Data acquired for AKAM
[2020-07-07 08:31:34.621154] Data acquired for ALK
[2020-07-07 08:31:37.241449] Data acquired for ALB
[2020-07-07 08:31:40.157623] Data acquired for ARE
[2020-07-07 08:31:42.968826] Data acquired for ALXN
[2020-07-07 08:31:45.754195] Data acquired for ALGN
[2020-07-07 08:31:48.586361] Data acquired for ALLE
[2020-07-07 08:31:51.636750] Error occured when parsing AGN,No tables found
[2020-07-07 08:31:54.320100] Data acquired for ADS
[2020-07-07 08:31:58.759520] Data acquired for LNT
[2020-07-07 08:32:01.290323] Data acquired for ALL
[2020-07-07 08:32:04.054378] Data acquired for GOOGL
[2020-07-07 08:32:08.002069] Data acquired for GOOG
[2020-07-07 08:32:11.203620] Data acquired for MO
[2020-07-07 08:32:14.052128] Data acquired for AMZN
[2020-07-07 08:32:17.000101] Data acquired for AMCR
[2020-07-07 08:32:20.083549] Data acquired for AEE
[2020-07-07 08:32:22.998699] Data acquired for AAL
[2020-07-07 08:32:25.579911] Data acquired for AEP
[2020-07-07 08:32:28.281294] Data acquired for AXP
[2020-07-07 08:32:30.917996] Data acquired for AIG
[2020-07-07 08:32:33.892407] Data acquired for AMT
[2020-07-07 08:32:36.446461] Data acquired for AWK
[2020-07-07 08:32:39.148992] Data acquired for AMP
[2020-07-07 08:32:42.067597] Data acquired for ABC
[2020-07-07 08:32:44.841785] Data acquired for AME
[2020-07-07 08:32:47.384285] Data acquired for AMGN
[2020-07-07 08:32:50.261676] Error occured when parsing APH,('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))
[2020-07-07 08:32:52.919376] Data acquired for ADI
[2020-07-07 08:32:56.052578] Data acquired for ANSS
[2020-07-07 08:32:58.886064] Data acquired for ANTM
[2020-07-07 08:33:01.465417] Data acquired for AON
[2020-07-07 08:33:04.248682] Data acquired for AOS
[2020-07-07 08:33:07.193107] Data acquired for APA
[2020-07-07 08:33:10.637107] Data acquired for AIV
[2020-07-07 08:33:13.587846] Data acquired for AAPL
[2020-07-07 08:33:16.476787] Data acquired for AMAT
[2020-07-07 08:33:19.265725] Data acquired for APTV
[2020-07-07 08:33:21.840457] Data acquired for ADM
[2020-07-07 08:33:24.462278] Error occured when parsing ANET,HTTP Error 503: Service Unavailable
[2020-07-07 08:33:27.196984] Data acquired for AJG
[2020-07-07 08:33:30.171289] Data acquired for AIZ
[2020-07-07 08:33:32.823374] Data acquired for T
[2020-07-07 08:33:35.556962] Data acquired for ATO
[2020-07-07 08:33:38.469327] Data acquired for ADSK
[2020-07-07 08:33:41.254375] Data acquired for ADP
[2020-07-07 08:33:44.065149] Data acquired for AZO
[2020-07-07 08:33:47.022252] Data acquired for AVB
[2020-07-07 08:33:49.865495] Data acquired for AVY
[2020-07-07 08:33:52.555904] Data acquired for BKR
[2020-07-07 08:33:55.371941] Data acquired for BLL
[2020-07-07 08:33:58.028218] Data acquired for BAC
[2020-07-07 08:34:00.648346] Data acquired for BK
[2020-07-07 08:34:03.353719] Data acquired for BAX
[2020-07-07 08:34:05.771386] Data acquired for BDX
[2020-07-07 08:34:08.401636] Data acquired for BBY
[2020-07-07 08:34:11.063229] Data acquired for BIIB
[2020-07-07 08:34:14.140465] Data acquired for BLK
[2020-07-07 08:34:17.056971] Data acquired for BA
[2020-07-07 08:34:19.686370] Data acquired for BKNG
[2020-07-07 08:34:22.406966] Data acquired for BWA
[2020-07-07 08:34:25.167074] Data acquired for BXP
[2020-07-07 08:34:27.957009] Data acquired for BSX
[2020-07-07 08:34:30.611147] Data acquired for BMY
[2020-07-07 08:34:33.300848] Data acquired for AVGO
[2020-07-07 08:34:35.895944] Data acquired for BR
[2020-07-07 08:34:38.466154] Data acquired for CHRW
[2020-07-07 08:34:41.305710] Data acquired for COG
[2020-07-07 08:34:43.952815] Data acquired for CDNS
[2020-07-07 08:34:46.696913] Data acquired for CPB
[2020-07-07 08:34:49.714857] Data acquired for COF
[2020-07-07 08:34:52.521845] Data acquired for CPRI
[2020-07-07 08:34:55.403355] Data acquired for CAH
[2020-07-07 08:34:58.107956] Data acquired for KMX
[2020-07-07 08:35:00.702497] Data acquired for CCL
[2020-07-07 08:35:03.348731] Data acquired for CARR
[2020-07-07 08:35:06.109478] Data acquired for CAT
[2020-07-07 08:35:09.130604] Data acquired for CBOE
