[2020-06-18 09:53:41.977977] Data acquired for MMM
[2020-06-18 09:53:46.054413] Data acquired for ABT
[2020-06-18 09:53:50.820826] Data acquired for ABBV
[2020-06-18 09:53:55.113545] Data acquired for ABMD
[2020-06-18 09:53:59.598720] Data acquired for ACN
[2020-06-18 09:54:03.807725] Data acquired for ATVI
[2020-06-18 09:54:07.870925] Data acquired for ADBE
[2020-06-18 09:54:12.315075] Data acquired for AMD
[2020-06-18 09:54:16.480916] Data acquired for AAP
[2020-06-18 09:54:20.544841] Data acquired for AES
[2020-06-18 09:54:25.007056] Data acquired for AFL
[2020-06-18 09:54:29.451841] Data acquired for A
[2020-06-18 09:54:33.823828] Data acquired for APD
[2020-06-18 09:54:38.186733] Data acquired for AKAM
[2020-06-18 09:54:42.460609] Data acquired for ALK
[2020-06-18 09:54:46.806692] Data acquired for ALB
[2020-06-18 09:54:51.127851] Data acquired for ARE
[2020-06-18 09:54:55.402656] Data acquired for ALXN
[2020-06-18 09:54:59.672055] Data acquired for ALGN
[2020-06-18 09:55:04.027797] Data acquired for ALLE
[2020-06-18 09:55:08.060296] Error occured when parsing AGN,BeautifulSoup4 (bs4) not found, please install it
[2020-06-18 09:55:12.432423] Data acquired for ADS
